# subscriptions_servlet

./: output.html  pom.xml
sql/: myModel.mwb  mySimpleDb.sql
sql_outdated/: mySimpleDb.sql  updatedDb.sql
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/ua/mkorniie/: Main.java
src/main/java/ua/mkorniie/DAO/: AbstractDAO.java  CatalogueDAO.java  Connector.java  DAOInterface.java  OrderDAO.java  PersistenceManager.java  PublisherDAO.java  ReflectionUtil.java  StatementTemplates.java  UniformDAO.java  UserDAO.java
src/main/java/ua/mkorniie/entity/: CatalogueEntity.java  Language.java  Name.java  Order.java  OrdersEntity.java  Publisher.java  PublishersEntity.java  ReflectionableEntity.java  Role.java  Roles.java  User.java  UsersEntity.java
src/main/java/ua/mkorniie/entity/catalogue/: Catalogue.java  Cover.java  Language.java  Publisher.java
src/main/java/ua/mkorniie/entity/catalogue/price/: Assignable.java  Price.java
src/main/java/ua/mkorniie/entity/order/: Order.java  OrderStatus.java
src/main/java/ua/mkorniie/entity/order/paymode/: CardHandler.java  CreditHandler.java  OnDeliveryHandler.java  PayMode.java  PayModeHandler.java
src/main/java/ua/mkorniie/freemarker/test/: MainTest.java  ValueExampleObject.java
src/main/java/ua/mkorniie/model/: Name.java  Role.java  User.java
src/main/java/ua/mkorniie/model/catalogue/: Catalogue.java  Cover.java  Language.java
src/main/java/ua/mkorniie/model/catalogue/price/: Assignable.java  Price.java
src/main/java/ua/mkorniie/model/order/: Order.java  OrderStatus.java
src/main/java/ua/mkorniie/model/order/paymode/: CardHandler.java  CreditHandler.java  OnDeliveryHandler.java  PayMode.java  PayModeHandler.java
src/main/java/ua/mkorniie/services/: PasswordEncoder.java  Path.java
src/main/java/ua/mkorniie/servlet/: AdminServlet.java  LoginServlet.java  RegisterServlet.java  Servlet.java  UserServlet.java
src/main/java/ua/mkorniie/util/: DeleteUserCommand.java  JSON.java  Localization.java  PasswordEncoder.java  Path.java  ReflectionUtil.java  StringUtil.java  ToAdminCommand.java  ToUserCommand.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_ua_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
web/: error.jsp  index.jsp  user-form.jsp  user-list.jsp
web/WEB-INF/: web.xml
web/WEB-INF/templates/: login.html
web/templates/: helloworld.ftl  login.html  login.jsp  no-user-found.html  register-form.html  user-form.html  user-list.ftl
web/templates/admin_view/: statistics.jsp  success_admin.html  success_admin.jsp  tables.jsp  users_management.jsp
web/templates/css/: style.css
web/templates/user_view/: success_user.html  wrong_pass.html
